spring.datasource.url=jdbc:postgresql://localhost:5432/cash-loan-system
spring.datasource.username=postgres
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

